<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap" rel="stylesheet">
    <title>Email</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="media/HintSuite-light-logo.svg" alt="HintSuite logo">
        </div>
        <div class="main">
            <h1>Hallo, vielen Dank für Ihr Interesse an HintSuite!</h1>
            <p>Diese E-Mail ist eine Bestätigung, dass wir Ihre Anfrage erhalten haben.</br>
                Unser Support-Team wird sich innerhalb von 24 Stunden mit Ihnen 
            </br>in Verbindung setzen.
            </p>
            <p>In der Zwischenzeit können Sie sich gerne unsere <a class="faq-link" href="https://hintsuite.com/faqs/">FAQ-Seite</a> ansehen.</br> 
                Vielleicht finden Sie dort eine schnelle Antwort auf Ihre Anfrage.
            </p>
            <p>Einen schönen Tag noch,
            </br>Ihr HintSuite-Team
            </p>
        </div>
        <div class="footer">
            <div class="social-media-icons">
                <img class="facebook-logo"src="media/facebook-logo-green.svg" alt="facebook logo">
                <img class="linkedin-logo"src="media/linkedin-logo-green.svg" alt="linkedin logo">
                <img class="instagram-logo"src="media/instagram-logo-green.svg" alt="instagram logo">
            </div>
            <p class="all-rights-reserved">© 2022 HintSuite. All rights reserved</p>
        </div>
    </div>
    <style>
        :root {
    --text-color:#FFFFFF;
    --link-color: #29D6B4;
    }
    
    body {
    width: 917px;
    height: 505px;
    position: absolute;
    background-color: #05262F;
    background-image: url("/Vector\ \(1\).png");
    background-repeat: no-repeat;
    background-position: 0px 220px;
    color: var(--text-color);
    }
    
    .container {
        margin: 36px 78px 12px 77px;
    }
    
    .header img {
        width: 120px;
        height: 50px;
    }
    
    .main {
        margin-top: 75px;
        margin-bottom: 19px;
    }
    h1 {
        font-family: Poppins,sans-serif;
        font-weight: 600;
        font-size: 26px;
        margin-bottom: 19px;
        line-height: 39px;
    }
    
    a {
        color: var(--link-color);
        font-weight: 600;
    }
    
     .main p  {
        font-family: Poppins,sans-serif;
        font-weight: 300;
        font-size: 16px;
    }
    
    .footer p {
        font-family: Poppins,sans-serif;
        font-weight: 275;
        font-size: 12px;
        margin-top: 19px;
    }
    
    .footer {
        text-align: center;
    }
    
    .footer img {
    width: 27.87px;
    height: 27.87px;
    }
    
    .footer .linkedin-logo {
        margin-left: 25px;
        margin-right: 25px;
    }
    </style>
</body>
</html>